AppControleFinanceiro/AppControleFinanceiro/Views/TransactionEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppControleFinanceiro.Views.TransactionEdit"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="TransactionEdit">
    <VerticalStackLayout Spacing="10">
        <Border
            Margin="15"
            Padding="15"
            BackgroundColor="RoyalBlue"
            Stroke="Transparent"
            StrokeShape="RoundRectangle 30">
            <Grid ColumnDefinitions="*, 30" RowDefinitions="Auto">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    Text="Atualizar"
                    TextColor="White" />
                <Image
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    Source="close.png"
                    WidthRequest="17">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizerTapped_ToClose" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Border>

        <Label
            x:Name="LabelError"
            Margin="30,0"
            IsVisible="False"
            TextColor="Black" />
        <Grid Margin="30,0" ColumnDefinitions="*,*">
            <RadioButton
                x:Name="RadioIncome"
                TextColor="Black"
                Content="Receita"
                IsChecked="True" />
            <RadioButton
                x:Name="RadioExpense"
                Grid.Column="1"
                TextColor="Black"
                Content="Despesa"
                HorizontalOptions="End" />
        </Grid>

        <Entry
            x:Name="EntryName"
            Margin="15,0"
            TextColor="Black"
            Placeholder="Nome" />

        <DatePicker x:Name="DatePickerDate" TextColor="Black" Margin="{OnPlatform Default='15,0',  MacCatalyst='15, 15, 15, 0'}" />

        <Entry
            x:Name="EntryValue"
            Margin="15,0"
            TextColor="Black"
            Placeholder="Valor" />

        <Button
            Margin="15,0"
            Clicked="OnButtonClicked_Save"
            HorizontalOptions="Center"
            TextColor="White"
            Text="Salvar" />

    </VerticalStackLayout>
</ContentPage>